{
  "crons": [
    {
      "path": "/api/ingest/scanner",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/ingest/idot",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/ingest/weather",
      "schedule": "*/15 * * * *"
    }
  ]
}